spring.application.name=Senai-Notes
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://senai-notes.cy180w00eyz5.us-east-1.rds.amazonaws.com:5432/postgres
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://database-senainotes.cfvoywfmoekm.us-east-1.rds.amazonaws.com:5432/postgres
>>>>>>> 8dd3c3c5b47c0e77d5ffc682a96518a43dc95347
spring.datasource.username=postgres
spring.datasource.password=senai123
spring.jpa.properties.hibernate.default_schema=senai_notes
spring.jpa.properties.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true